<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_host"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecommerce.ui.home_product_item.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetails"
            app:destination="@id/productDetails" />
    </fragment>
    <fragment
        android:id="@+id/productDetails"
        android:name="com.example.ecommerce.ui.home_product_item.db.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.ecommerce.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"/>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.example.ecommerce.ui.check_out_item.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.ecommerce.ui.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/cardPaymentFragment"
        android:name="com.example.ecommerce.ui.payment.CardPaymentFragment"
        android:label="fragment_card_payment"
        tools:layout="@layout/fragment_card_payment" />
    <fragment
        android:id="@+id/userAccount"
        android:name="com.example.ecommerce.ui.user_account.UserAccountFragment"
        android:label="fragment_user_account"
        tools:layout="@layout/fragment_user_account" />
    <fragment
        android:id="@+id/orderHistoryFragment2"
        android:name="com.example.ecommerce.ui.order_history.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" />
</navigation>