<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_host"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecommerce.ui.home_product_item.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetails"
            app:destination="@id/productDetails" />
    </fragment>
    <fragment
        android:id="@+id/productDetails"
        android:name="com.example.ecommerce.ui.home_product_item.db.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.ecommerce.ui.cart.CartFragment"
        android:label="CartFragment" />
</navigation>