<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.auth.SignUpActivity">

        <TextView
            android:id="@+id/apptitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="ShopifyX"
            android:textColor="@color/appColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/UserEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UserEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="@id/apptitle"
            app:layout_constraintStart_toStartOf="@id/apptitle"
            app:layout_constraintTop_toBottomOf="@id/apptitle"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UserName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="User Name"
            app:layout_constraintEnd_toEndOf="@id/UserEmail"
            app:layout_constraintStart_toStartOf="@id/UserEmail"
            app:layout_constraintTop_toBottomOf="@+id/UserEmail"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Userpassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:layout_constraintEnd_toEndOf="@id/UserName"
            app:layout_constraintStart_toStartOf="@id/UserName"
            app:layout_constraintTop_toBottomOf="@+id/UserName"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/userpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FirstName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:hint="First Name"
            app:layout_constraintEnd_toStartOf="@id/LastName"
            app:layout_constraintStart_toStartOf="@id/Userpassword"
            app:layout_constraintTop_toBottomOf="@id/Userpassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LastName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:hint="Last Name"
            app:layout_constraintBottom_toBottomOf="@id/FirstName"
            app:layout_constraintEnd_toEndOf="@id/Userpassword"
            app:layout_constraintStart_toEndOf="@id/FirstName"
            app:layout_constraintTop_toTopOf="@id/FirstName">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/City"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:hint="City"
            app:layout_constraintEnd_toStartOf="@id/Street"
            app:layout_constraintStart_toStartOf="@id/FirstName"
            app:layout_constraintTop_toBottomOf="@+id/FirstName">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Street"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:hint="Street"
            app:layout_constraintBottom_toBottomOf="@id/City"
            app:layout_constraintEnd_toEndOf="@+id/LastName"
            app:layout_constraintStart_toEndOf="@id/City"
            app:layout_constraintTop_toTopOf="@id/City">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:hint="Number"
            app:layout_constraintEnd_toStartOf="@id/Zipcode"
            app:layout_constraintStart_toStartOf="@id/City"
            app:layout_constraintTop_toBottomOf="@+id/City">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Zipcode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:hint="Zip Code"
            app:layout_constraintBottom_toBottomOf="@id/Number"
            app:layout_constraintEnd_toEndOf="@id/Street"
            app:layout_constraintStart_toEndOf="@+id/Number"
            app:layout_constraintTop_toTopOf="@id/Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Lat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:hint="Latitude"
            app:layout_constraintEnd_toStartOf="@+id/Longitude"
            app:layout_constraintStart_toStartOf="@id/Number"
            app:layout_constraintTop_toBottomOf="@id/Number">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Longitude"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:hint="Longitude"
            app:layout_constraintBottom_toBottomOf="@+id/Lat"
            app:layout_constraintEnd_toEndOf="@id/Zipcode"
            app:layout_constraintStart_toEndOf="@+id/Lat"
            app:layout_constraintTop_toTopOf="@+id/Lat">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Userphonenumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            app:layout_constraintEnd_toEndOf="@+id/Longitude"
            app:layout_constraintStart_toStartOf="@+id/Lat"
            app:layout_constraintTop_toBottomOf="@+id/Lat"
            app:startIconDrawable="@drawable/ic_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userphonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/AlreadyHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Already have an Account"
            app:layout_constraintStart_toStartOf="@+id/Userphonenumber"
            app:layout_constraintTop_toBottomOf="@+id/Userphonenumber" />


        <TextView
            android:id="@+id/signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text=" Sign In"
            app:layout_constraintBottom_toBottomOf="@+id/AlreadyHave"
            app:layout_constraintStart_toEndOf="@+id/AlreadyHave"
            app:layout_constraintTop_toTopOf="@+id/AlreadyHave" />

        <Button

            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/appColor"
            android:text="Sign Up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AlreadyHave" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>